<html>
	<head>
		<meta charset=utf-8 />
		<title></title>
		<link href="chat.css" rel="stylesheet" type="text/css">
        <link href="animate.min.css" rel="stylesheet" type="text/css">
		<script src="chat.js"></script>
	</head>
	<body class="font-size-default">
		<ul id="messagelist" class="messages">
           <!--
			<li class="messageitem">
				<div class="message remotemessage">
					<p class="messagetext">hello remote message</p>
					<span class="sender">remote sender</span>
					<span class="timestamp">timestamp</span>
				</div>				
			</li>
            
			<li class="messageitem">
				<div class="message localmessage">
					<p class="messagetext">hello local message</p>
					<span class="sender">local sender</span>
					<span class="timestamp">timestamp</span>
				</div>
			</li>
            -->
           <!--
			<li class="messageitem">
				<div class="message systemmessage">
					<p class="messagetext">hello system message</p>
                    <span class="timestamp">timestamp</span>
				</div>
			</li>
			-->
			<!-- item with strike
			<li class="messageitem">
				<div class="message systemmessage">
					<div class="strike">
						<span>
							<p class="messagetext">hello system message</p>
                    		<span class="timestamp">timestamp</span>
						</span>
					</div>
				</div>
			</li>
			-->
		</ul>
	</body>
</html>
